/*
*  html5resetcss
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  max-width: 1920px;
  line-height: 1.6;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

a {
  text-decoration: none;
  font-size: 100%;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

* {
  box-sizing: border-box;
  font-family: "LeagueSpartan", sans-serif;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.custom-container {
  max-width: 1400px;
  margin: 0 auto;
}

.btn-marrygold {
  background: #c89942;
  border: none;
  padding: 12px 24px;
  font-size: 15px;
  border-radius: 0;
}

.btn-marrygold:hover {
  background: #b38a38;
}

.title {
  font-weight: 700;
  font-size: 56px;
  color: #000;
}
.text-desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #667085;
}
/********************************* HOME START ****************************************************************************************************************/
.text-logo {
  font-weight: 600;
  font-size: 18px;
  color: #c89942;
}

#header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}

.custom-nav-link {
  font-weight: 400;
  font-size: 17px;
  color: #000;
  transition: color 0.3s;
}

.nav-item-products {
  position: relative;
  display: inline-block;
}

.nav-link-products {
  display: block;
  padding: 8px 16px;
  color: #333;
}

.nav-link-products:hover {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 17px 16px;
  display: block;
}

.dropdown-content a:hover {
  background-color: #c4c4c4;
}

.nav-item-products:hover .dropdown-content,
.nav-item-products.active .dropdown-content,
.nav-item-products:focus .dropdown-content {
  display: block;
}

.custom-nav-link:hover,
.custom-nav-link.active,
.dropdown-content a.active {
  color: #edb412;
}

header {
  background: white;
  
}


/* Боковое меню */
.side-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #f4f5ff;
  overflow-x: hidden;
  transition: width 0.5s ease;
  padding-top: 60px;
}

.side-menu a {
  padding: 8px 8px 8px 32px;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.side-menu a:hover {
  color: #edb412;
}

.side-menu .close-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 36px;
}

.side-menu.open {
  width: 250px;
}

#mobileMenuButton {
  font-size: 18px;
  display: flex;
  align-items: center;
}

@media (max-width: 550px) {

  .custom-nav-link {
    font-size: 14px;
  }
}

/* Section Hero start *****************************/
/* Слайдер */

.hero {
  width: calc(100vw - 0px);
  height: calc(100vh - 100px);
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.swiper-slide {
  max-width: 1920px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  overflow: hidden;
}

.winoids-img {
  width: calc(100vw - 0px);
  height: calc(100vh - 100px);
  object-fit: cover;
  max-width: 1920px;
  max-height: 1080px;
}

/* Стили для точек пагинации */
.swiper-pagination {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet
  p {
  margin: 0;
}

.swiper-pagination-bullet {
  font-family: "LeagueSpartan", sans-serif;
  width: calc(100px - 20px);
  height: calc(100px - 20px);
  background-color: #ffffff;
  font-weight: 700;
  font-size: 15px;
  line-height: 167%;
  text-align: center;
  color: #9b9b8e;
  margin: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #f3e5ab;
  color: #9b9b8e;
}

/* Section Hero end *****************************/

/* Welcome */
.welcome-section {
  padding: 200px 10px 0px 10px;
  background: #faebd7;
  margin-bottom: 150px;
}

.img-container {
  margin-left: 50px;
  width: calc(20% - 20px); 
  height: calc(
    50vh - 50px
  ); 
}

.img-container img {
  width: calc(100% - 40px); 
  height: auto; 
  object-fit: cover; 
}

.welcome__textbox {
  padding: 0px 32px;
}

.welcome__textbox h2 {
  font-weight: 700;
  font-size: 56px;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #60636c;
  margin-top: 209px;
  margin-bottom: 29px;
  padding-left: 4rem;
}

.welcome__textbox p {
  color: #1b1d23;
  font-weight: 500;
  font-size: 16px;
  line-height: 156%;
  padding-left: 4rem;
}

.welcome__textbox a {
  font-weight: 500;
  font-size: 15px;
  padding-left: 4rem;
}

.arrow-link {
  position: relative; 
  transition: color 0.3s; 
  color: #d3998f;
}

.arrow {
  display: inline-block; 
  transition: transform 0.3s; 
}

.arrow-link:hover .arrow {
  transform: translateX(
    5px
  ); 
}

.arrow-link:hover {
  color: #ce5d49; 
}

.tablet {
  position: absolute;
  font-size: 200px;
  line-height: 200px;
  letter-spacing: -5px;
  z-index: 1;
  color: white;
  font-weight: 700;
}

@media (max-width: 1000px) {
  .tablet {
    display: none;
  }

  .welcome__textbox h2 {
    margin-top: 0px;
    padding-left: 0;
  }

  .welcome__textbox p a {
    padding-left: 0;
  }
}

/* Welcome end */

/* gallery start ********************/

.gallery {
  padding-bottom: 100px;
}

.gallery-img {
  cursor: pointer; 
  transition: transform 0.3s; 
}

.gallery-img:hover {
  transform: scale(1.05); 
}

/* gallery end ********************/

/* Why we */
.why-we {
  margin-bottom: 100px;
}
.text-pink {
  color: #d3998f;
  font-weight: 600;
  font-size: 16px;
}

.card {
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px 10px;
  border-radius: 0;
  border: none;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-weight: 500;
  font-size: 18px;
  color: #101828;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  color: #667085;
}

/* services */
.our-services {
  background: #faebd7;
  padding: 150px 0 100px 0;
}
.service-card {
  position: relative;
  width: 100%; 
  height: 600px; 
  overflow: hidden;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

.card-img-overlay-services {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background: rgba(0, 0, 0, 0.4); 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.service-card:hover .card-img-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.card-title-services {
  color: rgb(255, 255, 255);
  font-size: 23px;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}

/* plan */
.plan-section {
  height: 762px; 
  background-image: url("/assets/image/slider/2.png");
  background-size: cover; 
  background-position: center; 
  position: relative;
}

.plan-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); 
  z-index: 1; 
}

.container {
  position: relative;
  z-index: 2; 
}
.btn-plan {
  width: 340px;
  height: 60px;
  color: white;
}

/* packages */

.packages-section {
  background: #faebd7;
  padding: 150px 0 100px 0;
}

.package-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 0;
}

.package-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.package-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border-radius: 0;
}

.package-card .card-title {
  font-weight: 700;
  font-size: 20px;
  color: #191d23;
}

.package-card .price {
  font-weight: 600;
  font-size: 20px;
  color: #191d23;
}

.package-card .card-text {
  font-weight: 400;
  font-size: 16px;
  color: #191d23;
}

.package-card .btn {
  width: 100%;
  color: white;
}

/* achievements  */

.achievements {
  padding: 100px 0 100px 0;
}
.text-gold {
  font-weight: 600;
  font-size: 60px;
  color: #c89942;
}
.text-18 {
  font-weight: 500;
  font-size: 18px;
  color: #101828;
}

.achievement-item {
  position: relative;
  padding-right: 30px; 
  border-right: 1px solid #eaecf0; 
}

.achievement-item:last-child {
  border-right: none;
}

/* comments */
.testimonials {
  padding: 150px 0 100px 0;
  background-color: #faebd7;
}
.testimonial-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.client-photo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.stars {
  font-size: 1rem;
}

.comment-text {
  color: #555;
}

/* Form */

.blog-buy {
  margin: 110px 0 100px 0;
}

/* faq */

.faq-section {
  padding: 140px 0 200px 0;
  background: #faebd7;
}
.faq-section .card-faq {
  border: 1px solid #ffffff;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  background-color: #ffffff;
  transition: background-color 0.3s;
}


.faq-section .card-header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: relative;
  background-color: #ffffff;
  color: #000000;
}
.faq-section .card-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, padding 0.3s ease-out;
  padding: 0;
}

.faq-section .card-faq.open .card-body {
  max-height: 500px;
  padding: 15px;
  transition: max-height 0.5s ease-in, padding 0.3s ease-in;
}
.faq-section .faq-icon {
  font-size: 18px;
  transition: color 0.3s, transform 0.3s;
}
.faq-section .faq-icon.plus {
  color: #fda6d9;
}
.faq-section .faq-icon.check {
  color: #ffffff;
  display: none;
}
.faq-section .card-faq.open .faq-icon.plus {
  display: none;
}
.faq-section .card-faq.open .faq-icon.check {
  display: inline;
}
.faq-section .card-header:hover .faq-icon {
  color: #6554ff;
}

.faq-block {
  border-radius: 83px;
  background: white;
  padding: 80px;
}

/* footer */

section {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
}

footer {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #faebd7; 
  color: white;
  padding-top: 500px;
}

.cover-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 100px 100px 0 0;
  background: #4e3b31;
  padding-top: 100px;
  padding-bottom: 80px;
}

.nav-footer {
  color: white; 
  transition: color 0.3s; 
}

.nav-footer:hover {
  color: #FAEBD7; 
}


.social-icon {
  display: inline-block;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

.social-icon:hover {
  background-color: #faebd7;
}

.icon-img {
  width: 20px;
  height: 20px;
}

.footer-image {
  position: absolute;
  bottom: 0;
  left: -50px;
  width: 200px;
  height: auto;
  z-index: 0;
}

.footer-image2 {
  position: absolute;
  top: -150px;
  right: 50px;
  width: 200px;
  height: auto;
  z-index: 0;
}

@media (max-width: 1200px) {
  .footer-image2 {
    width: 150px;
    top: -200px;
  }
}

@media (max-width: 768px) {
  .footer-image2 {
    width: 120px;
  }

  .faq-section {
    padding-bottom: 800px;
  }

  .faq-block {
    border-radius: 83px;
    padding: 50px;
}

.footer-image {
  position: absolute;
  bottom: 0;
  left: -50px;
  width: 150px;
  height: auto;
  z-index: 0;
}
}
@media (max-width: 400px) {
  .welcome-section {
    padding: 100px 10px 0px 10px;
  }

  .welcome__textbox a {
    padding-bottom: 20px;
  }

  .img-container img {
    display: none;
  }

  .title {
    font-size: 48px;
  }

  .welcome__textbox p{
    padding-left: 1rem;
  }

  .btn-plan {
    width: 200px;
    
  }

  .faq-block {
    border-radius: 83px;
    padding: 20px;
}
}


/********************************* HOME END ****************************************************************************************************************/


/* About us  start***********************************************************************/

.hero-about {
  width: calc(100vw - 0px);
  margin: 0 auto;
  padding: 100px 0 150px 0;
}

.section-color {
  background-color: #FAEBD7;
}

.hero-about {
  position: relative; 
}

.hero-about .img-about {
  position: relative;
}

.hero-about .welcome {
  position: relative;
}

.hero-about .welcome__textbox {
  position: absolute;
  bottom: 0;
  right: 15%;
  z-index: 2;
  background: #FAEBD7;
  padding-bottom: 30px;
}

.hero-about .welcome__textbox h1 {
  position: absolute;
  top: -20%; 
  left: 0%;
  z-index: 2;
}

.about-us {
  padding: 150px 0 150px 0;
}

@media (max-width: 1200px) {
  .hero-about .welcome {
    display: flex;
  }

  .hero-about .tablet {
    font-size: 120px;
  }

  .hero-about .welcome__textbox h2 {
    margin-top: 10px;
  }

  .hero-about .welcome__textbox,
  .hero-about .welcome__textbox h1 {
    position: static;
    background: none;
  }

  .hero-about .welcome__textbox h1 {
   display: none;
  }
}

@media (max-width: 960px) {
  .about-section,
  .mission-section,
  .hero-about {
    text-align: center;
  }

   .about-section .col-lg-6, 
 .mission-section .col-lg-6 {
    justify-content: center;
    text-align: center;
  }

   .welcome__textbox {
    text-align: center;
  }

  .hero-about .img-about {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .hero-about .welcome__textbox {
    padding: 0 15px;
  }

  .about-section .img-fluid, 
  .mission-section .img-fluid, 
  .about-section .img-fluid {
    margin: 0 auto;
  }

  .hero-about .welcome__textbox p {
    padding-left: 5px;
  }

  .title{
    margin-top: 20px;
  }
}



/* About us  end***********************************************************************/



/* Services start */

.tablet-services{
  font-size: 150px;
}


.hero-services .hero-about  .welcome__textbox  {
  position: absolute;
  bottom: 0; 
  right: 10%;
  z-index: 2;

}

.services-section, .section-color {
  padding: 150px 0 100px 0;
}

.card {
  width: 100%; 
  margin-bottom: 30px; 
  background-color: #fff;
  border: 1px solid #ddd;
  overflow: hidden;
  transition: transform 0.3s;
  gap: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 24px;
  margin: 10px 0;
}

.card-price {
  font-size: 20px;
  color: #ff5722; 
}

.card-text {
  margin: 10px 0;
  flex-grow: 1;
}

@media (max-width: 1200px) {

  .section-contact {
   padding-bottom: 100px;
  }
}

@media (max-width: 1000px) {

  .gallery-section, .section-contact {
   padding-bottom: 200px;
  }

  .section-contact-iframe{
    padding-bottom: 100px;
  }
}

@media (max-width: 780px) {

  .gallery-section, .section-contact {
   padding-bottom: 700px;
  }

  .section-contact-iframe{
    padding-bottom: 600px;
  }
}

@media (max-width: 341px) {

  .gallery-section, .section-contact{
   padding-bottom: 800px;
  }

  .section-contact-iframe{
    padding-bottom: 700px;
  }
}
/* Services end */



/* Gallery start */

.gallery-section {
  padding: 50px 0 0 100px;
}
/* gallery end */


/* contact start */

.section-contact-iframe{
  margin-bottom:100px ;
}


.map-container {
  width: 100%;
  height: 500px; 
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
}